/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    display: flex;
    flex-wrap: wrap; /* Enable wrapping */
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 50px auto;
    gap: 20px;
    padding: 20px;
}

.left-section,
.right-section {
    flex: 1;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.left-section {
    max-width: 400px;
}

.right-section {
    max-width: 500px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    letter-spacing: -0.8;
    font-size: 20px;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
    font-weight: bold;
    font-size: 14px;
}

input, select, button {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9em;
    font-weight: 600;
}

button {
    background-color: #216fb8;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #216fb8;
}

/* Responsive styles */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack sections vertically */
    }

    .left-section,
    .right-section {
        max-width: 100%; /* Full width */
    }
}

.card-details-row {
    display: flex;
    gap: 10px; /* Adjust spacing between the input groups */
}

.input-group {
    width: 50%; /* Ensures each group takes up half the width */
}
.card-input-container {
    margin: 15px 0px;
}

.card-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.card-input-wrapper input {
    width: 100%;
    padding-right: 100px; /* Space for card icons */
}

.card-icons {
    position: absolute;
    right: 10px;
    top: 8px;
    display: flex;
    gap: 5px; /* Space between icons */
}

.card-icons img {
    width: 24px; /* Adjust icon size */
    height: auto;
}

#consent {
    padding: 12px 0px;
    font-size: 12px;
    font-family: 'Open Sans';
    letter-spacing: -0.9;
    font-weight: 500;
}
.key-icon {
    height: 12px !important;
    width: 12px !important;
}